@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@600&display=swap');

$lightBlue : #00a5ca;
$darkFont: #97a1b6;

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
}
.lines {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 0 10px;
    z-index: -10000;

    align-items: center;
    justify-content: space-between;
    .line {
        width: 0.5px;
        margin: 5px;
        height: 100%;
        background-color: rgba(255,255,255,0.2);
    }
}
body {
    position: relative;
    background-color: #0C111F;
}
.gap-between {
    height: 5rem;
    background-color: red;
}
@media screen and (min-width:1920px) {
    section  {
        max-width:75rem !important;
    }
}
.review {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    .saca {
        
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .lrm {
            padding: 5px;
            margin: 5px;
        }
    }
    @media screen and (max-width:968px) {
        &{
            grid-template-columns: 1fr;
        }
    }
}

a {
    text-decoration: none;
}

.upperRow {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    float: left;
    .s {
        font-size: 13px;
        letter-spacing: 2px;
        text-transform: uppercase;
        color:$lightBlue;
    }
    h1 {
        font-weight: bold;
        font-size: 3.2rem;
        color: white;
    }
    p {
        text-align: left;
        width: 70%;
        color: $darkFont;
    }
    
    
}
.small-gap {
    height: 4rem;
}
.grid-container {
    display: grid;
    flex-wrap: wrap;
    grid-gap: 15px;
    grid-auto-columns: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap:1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    .col-md-3 {
        background-size: cover;
        background-position: center center;
        height: 20rem;
        position: relative;
        h5 {
            font-size: 13px;
            letter-spacing: 1px;
            position: absolute;
            top: 50%;
            transition: 0.3s;
            left: 50%;
            opacity: 0;
            transform: translate(-50%,0%);
            color: white;
            text-transform: uppercase;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: 0.3s;
            cursor: pointer;
            background-color: rgba(0,0,0,0.5);
        }
        .arrow-1 {
            right: 5px;
            top: 15px;
            width: 0px;
            height:1px;
            transition: 0.3s;
        }
        .arrow-2 {
            top: 5px;
            right: 15px;
            width: 1px;
            height: 0px;
        }
        .arrow-3 {
            left: 5px;
            bottom: 15px;
            width: 0px;
            height:1px;
        }
        .arrow-4 {
            bottom: 5px;
            left: 15px;
            width: 1px;
            height: 0px;
        }
        &:hover {
            .overlay {
                opacity: 1;
            }
            .arrow-1,.arrow-3 {
                width: 100px;
            }
            .arrow-2,.arrow-4 {
                height: 100px;
            }
            h5 {
                opacity: 1;
            }
        }
        .ar {
            position: absolute;
            background-color:white;
            display: block;
            transition: 0.3s;
        }
      

        
    }
    @media screen and (max-width:968px) {
        & {
            grid-template-columns: 1fr 1fr !important;
        }
    }
    
    @media screen and (max-width:568px) {
        & {
            grid-template-columns: 1fr !important;
        }
    }
}
.saxxz {
    left: -12px;
    top: 25px;
}
.ca {
    color: $darkFont;
}
.header-cover {
    background-color: #0C111F;
    width: 100%;

    .active-bar {
        transition: 0.5s ease-out;
        top: 5.3rem !important;
    }
    .deactive-bar {
        transition: 0.5s ease-out;
        top: -100% !important;
    }
    header {
        margin: 0 auto;
        padding: 1.5rem;
        max-width: 1220px;

        #logo {
            width: 110px;
        }

        nav {
            .txt-bar {
                padding: 5px 35px;
            }

            .icon-bar {
                padding: 5px 10px;
            }

            a,
            svg {
                font-size: 14px;
                color: white;
            }

            i,
            svg {
                font-size: 18px;
            }
        }

        #toggler {
            display: none;
        }

        @media screen and (max-width:968px) {
            #toggler {
                display: block;
            }

            .sxs {
                position: absolute;
                top:5.3rem;
                width: 100%;
                left: 0;
                background-color: black;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    }
}
.content {

    .tt {
        font-weight: bold;
        font-size:3rem;
    }
    .desc {
        width: 90%;
        margin: 20px 0;
        color: #75809d;
        line-height: 25px;
        letter-spacing: 1px;
        font-size: 1rem;
    }
    .cnt {
        font-size: 14px;
        letter-spacing: 1px;
        color: white;
        background-color: #3898EC;
        border-radius: 30px;
        padding: 10px 20px;
    }
}   

.asd {
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}